[pytest]

; ################ VIRTUAL ENVIRONMENT ##################

; To start Python virtual env, run: .venv\Scripts\activate

; #################### REPORTERS ########################

; IMPORTANT: Only one reporter dependency should be installed at any one time to avoid reporter conflicts!

; Uses pytest-html reporter -> pip install pytest-html-reporter
; https://pypi.org/project/pytest-html-reporter/ 
; addopts = --base-url https://practice-automation.com/ --html-report=./reports --title='automateNow'

; Uses pytest-reporter-html1 reporter -> pip install pytest-reporter-html1
; https://pypi.org/project/pytest-reporter-html1/
; addopts = --base-url https://practice-automation.com/ --template=html1/index.html --report=./reports/html1-report.html

; Uses allure-pytest reporter -> pip install allure-pytest
; https://pypi.org/project/allure-pytest/
; https://allurereport.org/docs/pytest/
; To see the report: allure serve <allure_result_folder> (./reports/allure)
addopts = --base-url https://practice-automation.com/ --alluredir=reports/allure/ ./tests

; ########################################################